<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Raw Zone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap.css">
    <link rel="icon" type="image/x-icon" href="logo.png">
</head>


<body>

      <style>
          /* Style the navigation bar */
          





.bg{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url('../bg-1-full.jpg');
    height: 100vh;
    width: 100%;
    background-size: 100% 100%;
}
         #start{
    background-image: url('../img/Animated\ Shape-4.svg') ;
    background-size:100% 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    display:flex ;
    justify-content: space-around;
    align-items: center;
}
.circle{
    width: 500px;
    height: 500px;
    background-color: #002040c0;
    position:relative;
}
.circle2{
    border: 1px solid white;
    width: 450px;
    height: 450px;
    background-color: white;
    position: absolute;
    top: 100px;
    left: 100px;
    box-shadow:0 0 10px 10px rgba(91, 90, 90, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.about{
    width: 370px;
    text-align: center;
}
.about h1{
    margin-bottom: 2rem;
}
.about p{
    color:#FFCC00 ;
}

      </style>
  </head>
  <body>
    <header>

      <h2><a href="#" class="logo"> <img src="logo.png" alt="" height="80px" width="80px">RawZone </a></h2>

      <ul>
          <li><a href="#home" class="link active">Home</a></li>
          <li><a href="#about" class="link">About</a></li>
          <li><a href="#products" class="link"> Products</a></li>
          <li><a href="#contact us" class="link">Contact Us</a></li>
      </ul>
    </header>
  
  
  <div style="padding: 15px ">
    
      <h2 id="home">Home</h2>
      <p>This is the Home page content.</p>

      <div class="container">
    
        <div class="row">
          <a href="larginie.html">
            <div class="col-3" ><img src="l-Arganine.jpg" alt="" width="150px" height="150px"><p>L-Arginine</p></div>
          </a>
          <a href="l-citrulline.html">
            <div class="col-3" ><img src="L-Citrulline.jpg" alt="" width="150px" height="150px" > <P>L-Citrulline</P></div>
          </a>
          
<a href="pure-creatine.html">
  <div class="col-3"><img src="pure-creatine.jpg" alt="" width="150px" height="150px"> <p>Pure-Creatine</p></div>
</a>
         <a href="beta-alanine.html">
          <div class="col-3"><img src="Beta-Alanine.jpg" alt=""width="150px" height="150px"><p>Beta-Alanine</p></div>
         </a>
          
         
      
      
      
        </div>
      
      
        </div>
  
      <h2 id="about">About Us</h2>
      <div id="start">
        <div class="circle">
            <div class="circle2">
                <div class="about">
                    <h1>Who Are We?</h1>
                    <p>CONNECTWO is the biggest career development summit in Egypt, its main aim is to elevate career awareness and prepare more qualified high demanded calibers THROUGH CONNECTIONS 
                        #EmpowerYourCareerbr <br> Egyptian social development & business impact organization that mainly aims to support Local Women economically by educating, training and linking them to all the possible entrepreneurship resources. Entreprenelle successfully have been impacting more than 100,000 Egyptian women & generating thousands of projects through awareness, education, resources accessibility and economic development.</p>
                </div> 
            </div>
        </div>
        <img src="logo.png" alt="">
    </div><br><br><br>
    
      <h2 id="contact">Contact Us</h2>
      <p>This is the Contact Us page content.</p>
  </div>
  
  
</main>


  </div>



  
<script src="bootstrap-4.0.0-dist/js/popper.min.js"></script>
<script src="bootstrap-4.0.0-dist/js/jquery-3.7.1.js"></script>
  <script src="bootstrap-4.0.0-dist/js/bootstrap.js"></script>
</body>
</html>